#!/usr/sbin/nft -f

flush ruleset                                                                    

table inet firewall {

    chain inbound_ipv4 {
        
    }
    
    chain inbound_ipv6 {
        icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept
    }
    
    chain inbound {
        type filter hook input priority 0; policy drop;
        ct state vmap { established : accept, related : accept, invalid : drop }
        iifname lo accept
        meta protocol vmap { ip : jump inbound_ipv4, ip6 : jump inbound_ipv6 }
        tcp dport { 22, 80, 443} accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
    }
}