[global]
pid = /run/php/php8.3-fpm.pid
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 5
error_log = /home/wwwroot/php_error.log
log_level = notice
daemonize = yes

[www0]
user = www
group = www

listen = /run/php/php8.3-fpm-0.sock
listen.owner = www
listen.group = www
listen.mode = 0660

pm = dynamic
pm.max_children = 32
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 24
pm.max_requests = 1024
pm.status_path = /fpm-status-0
ping.path = /ping-0

request_terminate_timeout = 120s
request_slowlog_timeout = 5s
slowlog = /home/wwwroot/php_slow.log
rlimit_files = 4096
rlimit_core = 0
chdir = /home/wwwroot
catch_workers_output = yes

[www1]
user = www
group = www

listen = /run/php/php8.3-fpm-1.sock
listen.owner = www
listen.group = www
listen.mode = 0660

pm = dynamic
pm.max_children = 32
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 24
pm.max_requests = 1024
pm.status_path = /fpm-status-1
ping.path = /ping-1

request_terminate_timeout = 120s
request_slowlog_timeout = 5s
slowlog = /home/wwwroot/php_slow.log
rlimit_files = 4096
rlimit_core = 0
chdir = /home/wwwroot
catch_workers_output = yes

[www2]
user = www
group = www

listen = /run/php/php8.3-fpm-2.sock
listen.owner = www
listen.group = www
listen.mode = 0660

pm = dynamic
pm.max_children = 32
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 24
pm.max_requests = 1024
pm.status_path = /fpm-status-2
ping.path = /ping-2

request_terminate_timeout = 120s
request_slowlog_timeout = 5s
slowlog = /home/wwwroot/php_slow.log
rlimit_files = 4096
rlimit_core = 0
chdir = /home/wwwroot
catch_workers_output = yes

[www3]
user = www
group = www

listen = /run/php/php8.3-fpm-3.sock
listen.owner = www
listen.group = www
listen.mode = 0660

pm = dynamic
pm.max_children = 32
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 24
pm.max_requests = 1024
pm.status_path = /fpm-status-3
ping.path = /ping-3

request_terminate_timeout = 120s
request_slowlog_timeout = 5s
slowlog = /home/wwwroot/php_slow.log
rlimit_files = 4096
rlimit_core = 0
chdir = /home/wwwroot
catch_workers_output = yes
