[global]
pid = /run/php/php8.3-fpm.pid
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 5
error_log = /home/wwwroot/php_error.log
log_level = notice
daemonize = yes

[www]
user = www
group = www

listen = /run/php/php8.3-fpm.sock
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
listen.owner = www
listen.group = www
listen.mode = 0660

pm = dynamic
pm.max_children = 40
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 30
pm.max_requests = 1024
pm.process_idle_timeout = 10s

request_terminate_timeout = 100
request_slowlog_timeout = 5s
slowlog = /home/wwwroot/php_slow.log

