[global]
pid = /run/php/php-fpm-[MPHP].pid
error_log = /home/php-fpm-[MPHP].log
log_level = notice


[www]
user = www-data
group = www-data

listen = /run/php/php-fpm-[MPHP].sock
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

pm = dynamic
pm.max_children = 40
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 30
pm.max_requests = 1024
pm.process_idle_timeout = 10s

request_terminate_timeout = 100
request_slowlog_timeout = 5s
slowlog = /home/php-slow-[MPHP].log

